
spring.datasource.url=jdbc:postgresql://localhost:5433/netcrackerdb
spring.datasource.username=postgres
spring.datasource.password=tovmasyan
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mustache.expose-request-attributes=true
