
# Server
server.port=9080
server.servername="mainmicro"
spring.datasource.url=jdbc:postgresql://localhost:5432/netcracker
spring.datasource.username=postgres
spring.datasource.password=tovmasyan



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=helpstudents45@gmail.com
spring.mail.password=helphelpstudents02
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable=true


#Auth

jwt.token.secret=netcracker2019
jwt.token.expired=10000000
jwt.token.microserviceSecret=ITSMAINMICROSERVICE

#Kafka

kafka.porttopicname=microservice_info_topic
kafka.porttopicgroup=mainGroupx


#elasticSearch
spring.data.elasticsearch.cluster-name=mycluster
spring.data.elasticsearch.cluster-nodes=192.168.99.103:9300
spring.data.elasticsearch.properties.node.master=true
spring.data.elasticsearch.properties.node.data=false
spring.data.elasticsearch.properties.node.name=4ca16122605d
spring.data.elasticsearch.properties.node.attr.type=hot
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.repositories.enabled=true 



# ports
microservices.mainPort=9080
microservices.advertismentPort=1122
microservices.amazonPort=1234
microservices.userAndgroupsPort=8098
microservices.conversationPort=8080
microservices.host=localhost



